 import React from "react";

function Header() {
  return (
    <header
      style={{
        backgroundColor: "navy",
        color: "white",
        textAlign: "center",
        padding: "20px",
      }}
    >
      <h1>My Favorite Cities</h1>
    </header>
  );
}

export default

import React from "react";

function UserProfile(props) {
  return (
    <div
      style={{
        border: "1px solid gray",
        borderRadius: "10px",
        padding: "15px",
        margin: "15px",
        backgroundColor: "#f9f9f9",
        boxShadow: "2px 2px 6px rgba(0,0,0,0.1)",
      }}
    >
      <h2 style={{ color: "blue", marginBottom: "10px" }}>{props.name}</h2>
      <p>
        Age: <span style={{ fontWeight: "bold", color: "darkgreen" }}>{props.age}</span>
      </p>
      <p style={{ fontStyle: "italic" }}>Bio: {props.bio}</p>
    </div>
  );
}



function MainContent() {
  return (
    
      style={{
        padding: "20px",
        backgroundColor: "#eef6ff",
        textAlign: "center",
        minHeight: "200px",
      }}
    >
      <h2 style={{ color: "darkblue" }}>Welcome to My City Gallery</h2>