export default function DashboardCard() {
  return (
    <div className="p-4">
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        
        {/* Card 1 */}
        <div className="bg-white shadow-md rounded-2xl p-6 flex flex-col items-center md:items-start">
          <h2 className="text-lg md:text-xl font-semibold text-gray-700">
            Total Income
          </h2>
          <p className="text-2xl md:text-3xl font-bold text-green-600 mt-2">
            KSh 120,000
          </p>
        </div>

        {/* Card 2 */}
        <div className="bg-white shadow-md rounded-2xl p-6 flex flex-col items-center md:items-start">
          <h2 className="text-lg md:text-xl font-semibold text-gray-700">
            Total Expenses
          </h2>
          <p className="text-2xl md:text-3xl font-bold text-red-600 mt-2">
            KSh 75,000
          </p>
        </div>

        {/* Card 3 */}
        <div className="bg-white shadow-md rounded-2xl p-6 flex flex-col items-center md:items-start">
          <h2 className="text-lg md:text-xl font-semibold text-gray-700">
            Trips Today
          </h2>
          <p className="text-2xl md:text-3xl font-bold text-blue-600 mt-2">
            28
          </p>
        </div>

        {/* Card 4 */}
        <div className="bg-white shadow-md rounded-2xl p-6 flex flex-col items-center md:items-start">
          <h2 className="text-lg md:text-xl font-semibold text-gray-700">
            Net Profit
          </h2>
          <p className="text-2xl md:text-3xl font-bold text-purple-600 mt-2">
            KSh 45,000
          </p>
        </div>

      </div>
    </div>
  );
}<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
  <div class="bg-blue-300 p-4">Column 1</div>
  <div class="bg-green-300 p-4">Column 2</div>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
  <div class="bg-blue-300 p-4">Column 1</div>
  <div class="bg-green-300 p-4">Column 2</div>
</div>